
server.port=8082
logging.level.org.springframework.web: DEBUG
management.endpoints.web.base-path=/eny
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost/hoteldb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=hotel-services
eureka.instance.prefer-ip-address=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
